<!DOCTYPE html>
<html lang="en">

<title>Fried Rice</title>

<head>
   <meta charset="UTF-8">
    
    <img src="../../../Downloads/fry-rice.jpg">

<h1>Fried Rice</h1>

<p>Fried rice is a dish of cooked rice that has been stir-fried in a wok or a frying pan and is usually mixed with other ingredients such as eggs, vegetables, seafood, or meat. It is often eaten by itself or as an accompaniment to another dish. Fried rice is a popular component of East Asian, Southeast Asian and certain South Asian cuisines, as well as a staple national dish of Indonesia.
As a homemade dish, fried rice is typically made with ingredients left over from other dishes, leading to countless variations. Fried rice first developed during the Sui Dynasty in China.</p>
<p>Fried rice is a common street food in Asia. In some Asian countries, small restaurants, street vendors and traveling hawkers specialize in serving fried rice.
In Indonesian cities it is common to find fried rice street hawkers moving through the streets with their food cart and stationing it in busy streets or residential areas. Many Southeast Asian street food stands offer fried rice with a selection of optional garnishes and side dishes.</p>

<h2>Ingredients</h2>

<ul>
    <li>2 tablespoons butter, divided</li>
    <li>3 eggs whisked</li>
    <li>2 medium carrots, diced</li>
    <li>1 small onion, diced</li>
    <li>3 cloves of garlic</li>
    <li>1 cup of frozen peas</li>
    <li>4 cups cooked and chilled rice</li>
    <li>3 tablespoons low sodium soy sauce</li>
    <li>2 tablespoons oyster sauce</li>
    <li>1 teaspoon sesame oil</li>
</ul>

<h2>Directions</h2>
<ol>
    <li>Heat 1 tablespoon of butter into a large skillet.
        Add the eggs and scramble until fully cooked. 
        Remove them from the pan and set aside.</li>
    <li>Add the remaining tablespoon of butter into the pan. Add carrots and onion to the pan and cook until tender, 3-4 minutes.
        Stir in garlic and cook for an additional minute.</li>
    <li>Add in the cold rice and peas and sauté for 3-4 minutes. The rice should brown up a bit.</li>
    <li>Add the eggs back to the pan and stir in soy sauce, oyster sauce and sesame oil. Cook for 1-2 minutes to heat through.
        Serve immediately with green onions for garnish, if desired.</li>
</ol>

</html>